<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div  class="box" >
        <h1 id="dp"> name </h1>
        <h1 id="main"> age </h1>
        
    </div>

    <script>
        
        document.getElementById("dp").innerHTML = " janvi viradiya";
        document.getElementById("main").innerHTML = " 24";

    </script>
    <script src="index.js">

    </script>
</body>
</html>