<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        input,
        select {
            display: block;
            width: 70%;
            margin: auto;
            margin: 30px;
            padding: 15px;
            background-color: transparent;
            border: 1px solid #612b2b;
            color: rgb(255, 255, 255);
        }
        
        select {
            display: block;
            width: 60%;
            margin: auto;
            margin: 20px;
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        
        .form {
            width: 60%;
            margin: auto;
            background-color: rgb(35, 61, 90);
            padding: 20px 50px;
            color: white;
        }
        
        h2 {
            text-align: center;
            padding: 20px;
        }
    </style>

</head>

<body>
    <form action id="EMPLOYEE">
        <div class="form">
            <h2>HERE A NEW EMPLOYEE</h2>
            <input type="text" placeholder="name" id="name">



            <select name="" id="JobRole">
                <option value="font end devloper">font end devloper</option>
                <option value="back end devloper">back end devloper</option>
                <option value="androd devloper">androd devloper</option>
               
            </select>
            <select name="" id="Department">
                <option value="Department 1">Department 1</option>
                <option value="Department 2">Department 2</option>
                <option value="Department 3">Department 3</option>
                <option value="Department 4">Department 4</option>
               
            </select>
            <input type="number" placeholder="Salary" id="Salary">
            <input type="text" placeholder="Email" id="Email">
            <input type="number" placeholder="Work Experience" id="Experience">
            <input type="submit" value="Hire" style="color:rgb(174, 198, 255)">
        </div>
    </form>
    <hr>

    <table border="5px splid" style="margin-top: 20px;" cellspacing="10px" cellpadding="10px">
        <thead>
            <tr>
                <th>employee Name</th>
                <th>Job Role</th>
                <th>Department</th>
                <th>Salary</th>
                <th>Email</th>  
                <th>work Experience</th>
                <th> role type</th>
                <th>fire employee</th>
            </tr>

        </thead>
        <tbody id="data"> </tbody>


    </table>
    

    <script src="index.js"></script>
</body>

</html>